<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        html {
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            width: 100%;
        }
        html body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        html .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1><span class="text-danger">Error: {{status}}</span></h1>
    {% if title %}
    <h2 class="without-margin">{{title}}</h2>
    {% endif %}
    {% if message %}
    <h4 class="text-danger">{{message}}</h4>
    {% endif %}
</div>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
</body>
</html>
